# Location-Weather

./: build.gradle
app/: build.gradle
app/src/main/java/app/android/com/weatherapplication/: MainActivity.java
app/src/main/java/app/android/com/weatherapplication/adapters/: RecyclerAdapter.java  RecyclerAdapterAccuWeather.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
